<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/bower_components.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="_styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="csApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="cs-container container-fluid">
      <div class="header">
        <ul class="row nav-primary">
          <li class="col-md-2 logo-holder">
            <span class="logo">CardSpace</span>
          </li>

          <!-- navigation tabs -->
          <ul class="nav-tab-list">
            <li class="nav-link" ng-class="{active: $state.includes('dashboard')}">
              <a ui-sref="dashboard">Dashboard</a>
            </li>
            <li class="nav-link" ng-class="{active: $state.includes('segmentation')}">
              <a ui-sref="segmentation">Segmentation</a>
            </li>
            <li class="nav-link" ng-class="{active: $state.includes('campaign-design')}">
              <a ui-sref="campaign-design">Campaign Design</a>
            </li>
            <li class="nav-link" ng-class="{active: $state.includes('campaign-execution')}">
              <a ui-sref="campaign-execution">Campaign Execution</a>
            </li>
          </ul>
        </ul>
      </div>
      <div class="main-content">
        <div class="row">
          <div ui-view="main-view"></div>
        </div>
        <div class="footer">
        </div>
      </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/bower_components.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="app.js"></script>
    <script src="_components/directives/directives.module.js"></script>
    <script src="_components/directives/vendor/directive.draganddrop.js"></script>
    <script src="_components/helpers/factory.actionDispatcher.js"></script>
    <script src="campaign-design/campaignDesign.module.js"></script>
    <script src="campaign-design/campaignDesign.ctrl.js"></script>
    <script src="home/home.ctrl.js"></script>
    <!-- endbuild -->
  </body>
</html>
